apiVersion: v1
kind: ConfigMap
metadata:
  name: opencloud-env
  namespace: opencloud
data:
  LOG_DRIVER: "local"
  INSECURE: "true"

  OC_DOCKER_IMAGE: "opencloudeu/opencloud-rolling"
  OC_DOCKER_TAG: "latest"
  OC_DOMAIN: "opencloud.{ MY_DOMAIN }"
  DEMO_USERS: "false"
  START_ADDITIONAL_SERVICES: ""
  LOG_LEVEL: "info"
  LOG_PRETTY: "false"
  PROXY_TLS: "false"

  SMTP_HOST: ""
  SMTP_PORT: ""
  SMTP_SENDER: "OpenCloud Notifications <notifications@opencloud.{ MY_DOMAIN }>"
  SMTP_USERNAME: ""
  SMTP_PASSWORD: ""
  SMTP_AUTHENTICATION: ""
  SMTP_TRANSPORT_ENCRYPTION: "none"
  SMTP_INSECURE: "false"

  OC_PASSWORD_POLICY_DISABLED: "true"
