# enable services that are not started automatically
OC_ADD_RUN_SERVICES=""
OC_URL=https://opencloud.{ MY_DOMAIN }
OC_LOG_LEVEL=info
OC_LOG_COLOR=false
OC_LOG_PRETTY=false
# do not use SSL between the reverse proxy and OpenCloud
PROXY_TLS=false
# INSECURE: needed if OpenCloud / reverse proxy is using self generated certificates
OC_INSECURE=false
# basic auth (not recommended, but needed for eg. WebDav clients that do not support OpenID Connect)
PROXY_ENABLE_BASIC_AUTH=false
# demo users
IDM_CREATE_DEMO_USERS=false
# email server (if configured)
NOTIFICATIONS_SMTP_HOST=""
NOTIFICATIONS_SMTP_PORT=""
NOTIFICATIONS_SMTP_SENDER="OpenCloud Notifications <notifications@cloud.opencloud.test>"
NOTIFICATIONS_SMTP_USERNAME=""
NOTIFICATIONS_SMTP_PASSWORD=""
NOTIFICATIONS_SMTP_INSECURE=""
NOTIFICATIONS_SMTP_AUTHENTICATION=""
NOTIFICATIONS_SMTP_ENCRYPTION="none"
FRONTEND_ARCHIVER_MAX_SIZE="10000000000"
#PROXY_CSP_CONFIG_FILE_LOCATION=""
# enable to allow using the banned passwords list
#OC_PASSWORD_POLICY_BANNED_PASSWORDS_LIST=""
# control the password enforcement and policy for public shares
OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=true
OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=true
OC_PASSWORD_POLICY_DISABLED=false
OC_PASSWORD_POLICY_MIN_CHARACTERS=8
OC_PASSWORD_POLICY_MIN_LOWERCASE_CHARACTERS=1
OC_PASSWORD_POLICY_MIN_UPPERCASE_CHARACTERS=1
OC_PASSWORD_POLICY_MIN_DIGITS=1
OC_PASSWORD_POLICY_MIN_SPECIAL_CHARACTERS=1
