apiVersion: piraeus.io/v1
kind: LinstorSatelliteConfiguration
metadata:
  name: lvmthin-pool
spec:
  storagePools:
    - name: lvmthin
      lvmThinPool:
        volumeGroup: vg1
        thinPool: thin
      source:
        hostDevices:
          - /dev/nvme0n1
