defaultSettings:
  defaultDataPath: /var/mnt/longhorn/
  defaultReplicaCount: "2"
persistence:
  defaultClassReplicaCount: "2"
ingress:
  enabled: true
  ingressClassName: nginx
  host: longhorn.ektuna.se
  tls: true
  tlsSecret: longhorn.ektuna.se-cert
  path: /
  pathType: Prefix
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt"
