apiVersion: config.kio.kasten.io/v1alpha1
kind: Policy
metadata:
  name: headscale
  namespace: kasten
spec:
  comment: ""
  paused: false
  actions:
    - action: backup
    - action: export
      exportParameters:
        migrationToken:
          name: headscale-migration-token
          namespace: kasten
        receiveString: ""
  presetRef:
    name: standard
    namespace: kasten
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - headscale
