apiVersion: config.kio.kasten.io/v1alpha1
kind: Policy
metadata:
  name: mealie
  namespace: kasten
spec:
  actions:
    - action: backup
    - action: export
      exportParameters:
        migrationToken:
          name: mealie-migration-token
          namespace: kasten
        receiveString: ""
  presetRef:
    name: standard
    namespace: kasten
  selector:
    matchExpressions:
      - key: k10.kasten.io/appNamespace
        operator: In
        values:
          - mealie
